[gd_scene load_steps=12 format=3 uid="uid://dtmcn8jswilin"]

[ext_resource type="Texture2D" uid="uid://c2p6uai51hst" path="res://Map/sea.png" id="2_c3xog"]
[ext_resource type="Texture2D" uid="uid://bq7u37qneebit" path="res://Map/shape1.png" id="3_2oo7e"]
[ext_resource type="Texture2D" uid="uid://ddfdlapkpqy4h" path="res://Map/wave.png" id="3_corkq"]
[ext_resource type="Script" path="res://Scripts/Gameplay/wave.gd" id="4_euiap"]
[ext_resource type="PackedScene" uid="uid://b0afhb62llstk" path="res://NewComponents/DropSlot/drop_slot.tscn" id="6_v7584"]
[ext_resource type="Script" path="res://Scripts/Gameplay/slot_manager.gd" id="7_r7j8b"]
[ext_resource type="PackedScene" uid="uid://rsym1ygndspd" path="res://UI/canvas_layer.tscn" id="8_tacaw"]
[ext_resource type="PackedScene" uid="uid://bs43i246sw5i8" path="res://NewComponents/ComposeItem/3Prancha/3_prancha.tscn" id="9_2gtq3"]
[ext_resource type="PackedScene" uid="uid://criwp6ngqp7sn" path="res://NewComponents/ComposeItem/3Crab/3_crab.tscn" id="10_6if8h"]
[ext_resource type="PackedScene" uid="uid://r2vosq7ralyx" path="res://NewComponents/ComposeItem/2Tree/2_tree.tscn" id="12_o7xrh"]
[ext_resource type="PackedScene" uid="uid://ctx2us0j1f74v" path="res://NewComponents/ComposeItem/4Turtle/4_turtle.tscn" id="12_yot3p"]

[node name="Level13" type="Node2D"]

[node name="DroppableArea" type="Area2D" parent="." groups=["droppable_area"]]
z_index = 3
position = Vector2(58, -27)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DroppableArea"]
polygon = PackedVector2Array(-269, 289, 59, 283, 53, 93, 150, 88, 148, -136, -76, -136, -76, 63, -150, 69, -158, -131, -269, -125)

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 2
zoom = Vector2(0.6, 0.6)

[node name="Sea" type="Sprite2D" parent="."]
position = Vector2(9, 20)
texture = ExtResource("2_c3xog")

[node name="Shape1" type="Sprite2D" parent="."]
position = Vector2(-305, 40)
rotation = 1.5708
scale = Vector2(0.35, 0.35)
texture = ExtResource("3_2oo7e")

[node name="Waves" type="Node2D" parent="."]
scale = Vector2(0.3, 0.3)

[node name="Wave" type="Sprite2D" parent="Waves"]
position = Vector2(-2676.67, 293.333)
texture = ExtResource("3_corkq")
script = ExtResource("4_euiap")

[node name="Wave2" type="Sprite2D" parent="Waves"]
position = Vector2(2543.33, -1333.33)
texture = ExtResource("3_corkq")
script = ExtResource("4_euiap")

[node name="Wave3" type="Sprite2D" parent="Waves"]
position = Vector2(-2420, -1000)
texture = ExtResource("3_corkq")
script = ExtResource("4_euiap")

[node name="Wave4" type="Sprite2D" parent="Waves"]
position = Vector2(-53.3333, -683.333)
texture = ExtResource("3_corkq")
script = ExtResource("4_euiap")

[node name="Wave5" type="Sprite2D" parent="Waves"]
position = Vector2(-1890, 1646.67)
texture = ExtResource("3_corkq")
script = ExtResource("4_euiap")

[node name="Wave6" type="Sprite2D" parent="Waves"]
position = Vector2(1150, 1396.67)
texture = ExtResource("3_corkq")
script = ExtResource("4_euiap")

[node name="Wave7" type="Sprite2D" parent="Waves"]
position = Vector2(1726.67, -296.667)
texture = ExtResource("3_corkq")
script = ExtResource("4_euiap")

[node name="Slots" type="Node2D" parent="."]

[node name="DragSlot9" parent="Slots" instance=ExtResource("6_v7584")]
position = Vector2(50, 0)

[node name="DragSlot13" parent="Slots" instance=ExtResource("6_v7584")]
position = Vector2(50, 100)

[node name="DragSlot18" parent="Slots" instance=ExtResource("6_v7584")]
position = Vector2(50, 200)

[node name="DragSlot19" parent="Slots" instance=ExtResource("6_v7584")]
position = Vector2(-50, 200)

[node name="DragSlot24" parent="Slots" instance=ExtResource("6_v7584")]
position = Vector2(-50, 100)

[node name="DragSlot14" parent="Slots" instance=ExtResource("6_v7584")]
position = Vector2(150, 0)

[node name="DragSlot20" parent="Slots" instance=ExtResource("6_v7584")]
position = Vector2(150, -100)

[node name="DragSlot22" parent="Slots" instance=ExtResource("6_v7584")]
position = Vector2(50, -100)

[node name="DragSlot11" parent="Slots" instance=ExtResource("6_v7584")]
position = Vector2(-150, 0)

[node name="DragSlot23" parent="Slots" instance=ExtResource("6_v7584")]
position = Vector2(-150, -100)

[node name="DragSlot16" parent="Slots" instance=ExtResource("6_v7584")]
position = Vector2(-150, 100)

[node name="DragSlot17" parent="Slots" instance=ExtResource("6_v7584")]
position = Vector2(-150, 200)

[node name="SlotManager" type="Node2D" parent="."]
script = ExtResource("7_r7j8b")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="SlotManager"]

[node name="CanvasLayer" parent="." instance=ExtResource("8_tacaw")]
next_scene = "level_14"
current_level = "13"

[node name="3Crab3" parent="." instance=ExtResource("10_6if8h")]
position = Vector2(-672, 63)
rotation = 4.71239

[node name="4Turtle" parent="." instance=ExtResource("12_yot3p")]
position = Vector2(-540, -197)

[node name="3Prancha" parent="." instance=ExtResource("9_2gtq3")]
position = Vector2(514, -143)

[node name="2Tree" parent="." instance=ExtResource("12_o7xrh")]
position = Vector2(501, 115)
